JWT_SECRET=someSecret
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_DB=it-offers
POSTGRES_PASSWORD=secret
SSL_PASSWORD=somePassword
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_DB_URI = mongodb://admin:admin@localhost:27017
AWS_S3_ACCESS_KEY={{create new AWS user}}
AWS_S3_SECRET_KEY={{create new AWS user}}
AWS_S3_BUCKET={{create new AWS bucket}}
CORS_ORIGIN=https://localhost:3000
APP_EMAIL_ADDRESS=some@email.com
APP_EMAIL_PASSWORD=example
REPORT_TO_EMAIL=some@email.com